# GestionEstudiantesNET

./: GestionEstudiantes.sln
EstudiantesCore/DTOs/: EstudianteDto.cs
EstudiantesCore/Entidades/: EstadoEstudiante.cs  EstadoMateria.cs  EstadoProfesor.cs  Estudiantes.cs  EstudiantesXMateria.cs  Materia.cs  Profesor.cs  ProfesorXMaterias.cs  TipoDocumento.cs
EstudiantesCore/Interactores/: IGestionEstudiante.cs
EstudiantesCore/Interfaces/: IEstudiante.cs
EstudiantesInfrastructure/: Class1.cs  EstudiantesInfrastructure.csproj
EstudiantesInfrastructure/Database/: AppDbContext.cs
EstudiantesInfrastructure/Implementations/: GestionEstudiante.cs
EstudiantesInfrastructure/Migrations/: 20250319220334_Inicial.Designer.cs  20250319220334_Inicial.cs  AppDbContextModelSnapshot.cs
GestionEstudiantes/: GestionEstudiantes.csproj  Program.cs  appsettings.json
GestionEstudiantes/Pages/: Error.cshtml.cs  Estudiantes.cshtml  Estudiantes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Materias.cshtml.cs  Privacy.cshtml.cs  Profesores.cshtml.cs  _ViewImports.cshtml.bak
GestionEstudiantes/Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
GestionEstudiantes/Properties/: launchSettings.json
GestionEstudiantes/wwwroot/css/: Estudiantes.css
GestionEstudiantes/wwwroot/js/: Estudiantes.js
