<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EstudiantesCore\EstudiantesCore.csproj" />
    <ProjectReference Include="..\EstudiantesInfrastructure\EstudiantesInfrastructure.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0" />
  </ItemGroup>
</Project>